#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

summ = 0
str_n = ""
i = 0
n = int(input("Введите число : "))

while i != n:
    i += 1
    str_n += str(n)
    summ += int(str_n)
    print(str_n)

print("Сумма всей конкатинации = ", summ)



