#5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

cash = int(input("Введите сумму вырученных средств: "))
cost = int(input("Введите сумму всех издержек: "))

result = cash - cost

if result > 0:
    print("Ваша компания прибыльна!!!")
    print("Рентабильность вашей организации состовляет: ", result / cash)
    mans = int(input("Введите кол-во сотрудников вашей организации: "))
    print("Прибыль на каждого сотрудника =", result / mans)
else:
    print("Ваша компания терпит убытки (((")

